# COMMON
NODE_ENV=development
PORT=3181

# ==== DATABASE ====
# local mongodb (keep commented if not using local)
MONGO_URI_DEV=mongodb://127.0.0.1:27017/ogcs_crm

# production (use in NODE_ENV=production)
# MONGO_URI_PROD=mongodb+srv://YOUR_USER:YOUR_PASS@cluster0.xxxxx.mongodb.net/ogcs_crm?retryWrites=true&w=majority

# ==== JWT ====
JWT_SECRET=superstrongsecret_ogcs_crm
JWT_EXPIRES_IN=7d

# ==== FRONTEND URL (for CORS) ====
CLIENT_URL_DEV=http://localhost:1813
CLIENT_URL_PROD=https://crm.ogcs.co.in

# OPTIONAL: API BASE URL
API_BASE_URL_PROD=https://api.crm.ogcs.co.in
API_BASE_URL_DEV=http://localhost:3181


# =========================================================
# EMAIL / SMTP (for Communication System - Send Email)
# =========================================================
# Example for Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Your SMTP login (email id)
SMTP_USER=youremail@gmail.com

# Use APP PASSWORD (recommended). Do NOT use your normal Gmail password.
SMTP_PASS=your_app_password_here

# From name + from email
EMAIL_FROM_NAME=OGCS CRM
EMAIL_FROM=youremail@gmail.com
